{
  "version": 2,
  "builds": [
    { "src": "index.html",   "use": "@vercel/static" },
    { "src": "landing.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/landing", "dest": "/landing.html" },
    { "src": "/(.*)",    "dest": "/index.html" }
  ]
}
